BOT_TOKEN=8202175250:AAE594lbbGrrG2oS50b8Z_-Pi-ArLZ45gZc
ADMIN_ID=653171366
GOOGLE_SPREADSHEET_ID=1nwBXv7M74i_3_Ih8I9HH-VHfNFjwpfsUUz0nvEWMAiw
WELCOME_IMAGE_URL=https://avatars.mds.yandex.net/i?id=712a4d5920a9c462a80e3c0e2880156c_l-9181373-images-thumbs&n=13

CHECKLIST_PRIMARY=https://drive.google.com/file/d/1cm034arSdUU77v9XSlT8bbgUfN2Qo-tu/view?usp=drive_link
CHECKLIST_SECONDARY=https://drive.google.com/file/d/12aUi-WfJ3Ffs01QqTtj7zpAhkY3yssvZ/view?usp=sharing
CHECKLIST_THIRD=https://example.com/checklist3.pdf
