BOT_TOKEN=8202175250:AAE594lbbGrrG2oS50b8Z_-Pi-ArLZ45gZc
ADMIN_ID=653171366
GOOGLE_SPREADSHEET_ID=1nwBXv7M74i_3_Ih8I9HH-VHfNFjwpfsUUz0nvEWMAiw
GOOGLE_PROJECT_ID=realestatebot-470017
GOOGLE_CLIENT_EMAIL=real-estate-bot@realestatebot-470017.iam.gserviceaccount.com
WELCOME_IMAGE_URL=https://avatars.mds.yandex.net/i?id=712a4d5920a9c462a80e3c0e2880156c_l-9181373-images-thumbs&n=13
CHECKLIST_PRIMARY=https://drive.google.com/file/d/1ifZ09trRvNySUus8K1QzDsB0N6guuTL3/view?usp=drive_link
CHECKLIST_SECONDARY=https://drive.google.com/file/d/1-pl0M2SpWu4EsGd2QXNeZKTm8OnFGszN/view?usp=drive_link
CHECKLIST_THIRD=https://drive.google.com/file/d/1Z64tBFY3Op7Dv85FgylO5s10kN1eUSAB/view?usp=drive_link
